LINKEDIN_CLIENT_ID="86spngwvycqa3c"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://149.129.249.149:1433;database=ATS_ERAJAYA;user=magang;password=Erajaya123**;trustServerCertificate=true"
DATABASE_URL_PROINT="sqlserver://149.129.249.149:1433;database=MASTER_ERA;user=magang;password=Erajaya123**;trustServerCertificate=true"
DATABASE_SHADOW_URL="sqlserver://localhost:1433;database=temp;integratedSecurity=true;trustServerCertificate=true"

NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY="6Lcjj6spAAAAAGhud3xFvVh6XVw8RgavGgyD_y4K"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6Lcjj6spAAAAANunGNGF7YHD10RdAVRbsUeSzqPN"
NEXT_PUBLIC_SECRET_KEY="ayamgorengenaksekali"

ASSESSMENT_BASE_URL="https://onlineassessment.erajaya.com/"

ASSESSMENT_ENDPOINT_URL="https://onlineassessment.erajaya.com/api"

ASSESSMENT_SECRET_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ7"

# LinkedIn Webhooks
LINKEDIN_CLIENT_ID="86spngwvycqa3c"
LINKEDIN_SECRET_KEY="JBVu4p9P494sIyTA"
LINKEDIN_REDIRECT_URL="http://localhost:3000/api/v1/linkedin"
LINKEDIN_UNIQUE_STATE="poordev"
NEXT_PUBLIC_LIKEDIN_AUTHORIZATION_REQUEST_URL="https://www.linkedin.com/oauth/v2/authorization?response_type=code?client_id=${LINKEDIN_CLIENT_ID}?redirect_uri=${LINKEDIN_REDIRECT_URL}?state=${LINKEDIN_UNIQUE_STATE}?scope=openid"